CONNECTIONSTRINGS_BANKSQLCONNECTION="Data Source=mssql,1433;Database=bank-db;User ID=sa;Password=admin123!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
BUSCONFIGURATION_RABBITMQENABLED=true
BUSCONFIGURATION_RABBITMQCONNECTIONSTRING="rabbitmq://guest:guest@rabbitmq-server:5672/"
BUSCONFIGURATION_KAFKACONNECTIONSTRING=""
DB_HOST=mssql
DB_USER=sa
DB_PORT=1433
SA_PASSWORD=admin123!

